body {
  background-color: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 50px;
}

a {
  text-decoration: none;
}

.img {
  max-width: 100%;
  display: block;
}

p, h1, h2 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.sobre {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 10px;
  }

 .sobre a {
    background-color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    color: #000;
    text-transform: uppercase;
  }

 .principal {
    display: grid;
    grid-template-columns: 1fr 1fr;    
    max-width: 1000px;
  }

.text {
    background-color: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
  }

.info {
   background-color: #fff;
   padding: 40px;
}

.info-detalhes {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.info-detalhes p {
  grid-column: 2;
}

.detalhe{
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.mais {
  background: #e21;
  padding: 15px 30px;
  color: #fff;
  border-radius: 4px;
}

.sub {
  font-size: 64px;
  color: rgba(0, 0, 0, 0.3);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.footer {  
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}